{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "jsx": "react",
    "allowJs": true,
    "target": "ES2018",
    "lib": ["ES2018", "DOM"],
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "./lib",
    "strict": false,
    "strictNullChecks": false,
    "types": []
  },
  "include": ["src/*"]
}
